bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile project(path: ':matcherloper-core', configuration: 'default')

    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    compile 'org.springframework.boot:spring-boot-starter-security'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compile 'io.jsonwebtoken:jjwt:0.9.1'
}