# MatcherLoper_Server

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
matcherloper-auth/: build.gradle
matcherloper-auth/src/main/java/com/toy/matcherloper/auth/jwt/: JwtTokenProvider.java
matcherloper-auth/src/main/java/com/toy/matcherloper/auth/jwt/filter/: TokenAuthenticationFilter.java
matcherloper-auth/src/main/java/com/toy/matcherloper/auth/oauth2/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
matcherloper-auth/src/main/java/com/toy/matcherloper/auth/oauth2/handler/: FailureHandler.java  SuccessHandler.java
matcherloper-auth/src/main/java/com/toy/matcherloper/auth/oauth2/info/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
matcherloper-auth/src/main/java/com/toy/matcherloper/auth/oauth2/service/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2UserLoadService.java
matcherloper-auth/src/main/java/com/toy/matcherloper/auth/security/exception/: ResourceNotFoundException.java
matcherloper-auth/src/main/java/com/toy/matcherloper/auth/security/model/: UserPrincipal.java
matcherloper-auth/src/main/java/com/toy/matcherloper/auth/security/service/: CustomUserDetailsService.java
matcherloper-auth/src/main/java/com/toy/matcherloper/auth/util/: CookieUtils.java
matcherloper-auth/src/main/java/com/toy/matcherloper/config/: AuthConfig.java  AuthProperties.java  SecurityConfig.java  WebMvcConfig.java
matcherloper-core/: build.gradle
matcherloper-core/src/main/java/com/toy/matcherloper/config/: CoreConfig.java  JpaConfiguration.java  QueryDslConfiguration.java
matcherloper-core/src/main/java/com/toy/matcherloper/core/: CoreApplication.java
matcherloper-core/src/main/java/com/toy/matcherloper/core/common/entity/: BaseEntity.java
matcherloper-core/src/main/java/com/toy/matcherloper/core/config/: CoreConfig.java  JpaConfiguration.java  QueryDslConfiguration.java
matcherloper-core/src/main/java/com/toy/matcherloper/core/config/entity/: BaseEntity.java
matcherloper-core/src/main/java/com/toy/matcherloper/core/room/model/: Room.java  RoomPosition.java  RoomStatus.java  UserRoom.java
matcherloper-core/src/main/java/com/toy/matcherloper/core/room/repository/: RoomPositionRepository.java  RoomRepository.java
matcherloper-core/src/main/java/com/toy/matcherloper/core/user/exception/: NotMatchedPasswordException.java  PasswordNotMatchedException.java
matcherloper-core/src/main/java/com/toy/matcherloper/core/user/model/: Address.java  Owner.java  Participant.java  PositionType.java  Skill.java  User.java  UserPosition.java
matcherloper-core/src/main/java/com/toy/matcherloper/core/user/repository/: OwnerRepository.java  SkillRepository.java  UserPositionRepository.java  UserRepository.java  UserRoomRepository.java
matcherloper-core/src/main/resources/: application-core.yml  application.yml
matcherloper-core/src/test/java/com/toy/matcherloper/core/: CoreApplicationTests.java
matcherloper-core/src/test/java/com/toy/matcherloper/core/user/model/: UserTest.java
matcherloper-event/: build.gradle
matcherloper-web/: build.gradle
matcherloper-web/src/main/java/com/toy/matcherloper/: WebApplication.java
matcherloper-web/src/main/java/com/toy/matcherloper/config/: OAuth2Properties.java  SwaggerConfig.java  WebConfig.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/: WebApplication.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/bind/: ApiResult.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/config/: WebConfig.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/entry/api/: EntryViewApi.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/entry/repository/: UserMatchingQueryRepository.java  UserNoneCountQueryRepository.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/entry/service/: EntryFindDataService.java  EntryFindService.java  EntryMatchingUserFindService.java  EntryNoneUserFindService.java  EntryTotalDataFindService.java  EntryViewService.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/room/api/: RoomCloseApi.java  RoomCreateApi.java  RoomDeleteApi.java  RoomFindApi.java  RoomStartApi.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/room/exception/: NotCreateRoomException.java  NotFoundRoomException.java  RoomNotCreateException.java  RoomNotFoundException.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/room/repository/: RoomFindQueryRepository.java  UserRoomQueryRepository.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/room/service/: RoomCloseService.java  RoomCreateService.java  RoomDeleteService.java  RoomFindService.java  RoomStartService.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/user/api/: ParticipantFindApi.java  UserCancelMatchingApi.java  UserDeleteApi.java  UserExternalSignApi.java  UserFindApi.java  UserJoinRoomApi.java  UserLeaveRoomApi.java  UserLoginApi.java  UserOAuth2SignApi.java  UserSignApi.java  UserUpdateApi.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/user/exception/: EmailDuplicateException.java  UserNotFoundException.java  UserNotJoinRoomException.java  UserRoomNotFoundException.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/user/repository/: ParticipantFindQueryRepository.java  ParticipantJoinedRoomFindQueryRepository.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/user/service/: OwnerFindService.java  ParticipantFindService.java  UserCancelMatchingService.java  UserDeleteService.java  UserFindService.java  UserJoinRoomService.java  UserLeaveRoomService.java  UserLoginService.java  UserSignService.java  UserUpdateService.java
matcherloper-web/src/main/java/com/toy/matcherloper/web/utils/: DtoConverter.java  PositionTypeAndRoleTypeCheck.java
matcherloper-web/src/main/resources/: application.yml
matcherloper-web/src/test/java/com/toy/matcherloper/web/: WebApplicationTests.java
matcherloper-web/src/test/resources/: application.yml
(+82 files in other folders)
