dependencies {
    compile project(path: ':matcherloper-core', configuration: 'default')
    compile project(path: ':matcherloper-event', configuration: 'default')
    compile project(path: ':matcherloper-matching', configuration: 'default')
    compile project(path: ':matcherloper-auth', configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}
