bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile project(path: ':matcherloper-event', configuration: 'default')

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
}
